<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=El+Messiri&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta http-equiv="Content-Type" content="text/html; charset=urf-8" />
	<title>Window Language School</title>
	<meta name="description" content="Сайт языковой школы Window" />
	<meta name="keywords" content="Ключевые слова" />
	<link rel="stylesheet" type="text/css" href="mystyle.css" media="screen" />
	</head>
<body> 
	<div id="page">
	<header>
		<a href="/" title="" class="logo"><img src="wdw logo/logo.jpg" alt="Window Language School" /></a>
		<p></P>
		<div id="icon1">
		 <img src="icons/telicon.png" align="left">
		 <p align="justify" class="txt1"> <b>Контактный телефон:</b> 2-306-306</p>
		</div>
		

		<div id="icon2">
		<img src="icons/emicon.png" align="left">
		<p align="justify" class="txt2"><b>Электронный адрес:</b> window.school.rostov@gmail.com</p>
		</div>
		
		
		
		<br>
		<div id="exam">
		<a href="contacts.html#anchor"><img src="headerbutexam.png" align="middle"></a>
		</div>
		
		<nav>
			<ul id="top_menu">
				<li><a href="index.html"> Языковая школа Window </a></li>
				<li><a href="courses.html"> Курсы </a></li>
				<li><a href="abroad.html"> Обучение за границей </a></li>
				<li><a href="timetable.html"> Расписание занятий </a></li>
				<li><a href="exams.html"> Экзамены </a> </li>
				<li><a href="contacts.html"> Контакты </a></li>
			</ul>
		</nav>
		
		
	</header>

	<section id="content">
		<h1><b>Курсы для преподователей</b></h1>
		<hr>
	  <div class="box_div">	
		<ul class="box_block">
		  <li><a href="CELT-S.html">CELT-S</a></li>
		  <li><a href="CELT-P.html">CELT-P</a></li>
		</ul>
	  </div>
	
		
	</section>
	
	<footer>
		 <article class="kontext">
	<div class="layer one show">
		<h2>Мы в социальных сетях</h2>
		<br><br><br><br><br><br><br><br><br><br>
		<div class="soc">
		 <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
         <script src="https://yastatic.net/share2/share.js"></script>
         <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,whatsapp,telegram"></div>
       </div>

    </div>
	<div class="layer two">
		<h2>© Window Language School</h2>
		<br>
		<h2>2019 - 2029 Все права защищены</h2>
	</div>
	<div class="layer three">
		<h2>Ждем Вас в нашей школе 1го сентября!</h2>
	</div>
</article>

<ul class="bullets"></ul>
  
    <script src="index.js"></script>
		
		<div class="transition"></div>
	
	
	
	</footer>
	</div>
</body>
</html>